{
  "name": "parser",
  "version": "0.0.1",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "lint": "eslint",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "graphviz": "0.0.9",
    "object-hash": "^2.1.1",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^26.6.3"
  }
}
