{
  "name": "laboratory-prototype",
  "version": "1.0.0",
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "caller-id": "^0.1.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-unless": "^0.5.0",
    "flat": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "shelljs": "^0.8.4",
    "uuid": "^8.2.0"
  }
}
